<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hashCode和equals关系," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java容器框架中有List和Set，其中List允许有重复元素，而Set则不允许有重复元素，Set是如何处理这里重复元素的？肯定是与equals相关，通过迭代来equals()是否相等，但是当数据量大的时候，假如我们往HashSet中添加10000个元素，equals()10000次，效率岂不是很低？我们来看看HashSet是如何实现的 1234567891011121314151617181">
<meta name="keywords" content="hashCode和equals关系">
<meta property="og:type" content="article">
<meta property="og:title" content="从容器角度搞懂hashCode和equals关系">
<meta property="og:url" content="http://yoursite.com/2016/06/06/从容器角度搞懂hashCode和equals关系/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="Java容器框架中有List和Set，其中List允许有重复元素，而Set则不允许有重复元素，Set是如何处理这里重复元素的？肯定是与equals相关，通过迭代来equals()是否相等，但是当数据量大的时候，假如我们往HashSet中添加10000个元素，equals()10000次，效率岂不是很低？我们来看看HashSet是如何实现的 1234567891011121314151617181">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-12T10:38:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从容器角度搞懂hashCode和equals关系">
<meta name="twitter:description" content="Java容器框架中有List和Set，其中List允许有重复元素，而Set则不允许有重复元素，Set是如何处理这里重复元素的？肯定是与equals相关，通过迭代来equals()是否相等，但是当数据量大的时候，假如我们往HashSet中添加10000个元素，equals()10000次，效率岂不是很低？我们来看看HashSet是如何实现的 1234567891011121314151617181">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> 从容器角度搞懂hashCode和equals关系 | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从容器角度搞懂hashCode和equals关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T22:03:00+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/从容器角度搞懂hashCode和equals关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/从容器角度搞懂hashCode和equals关系/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　Java容器框架中有List和Set，其中List允许有重复元素，而Set则不允许有重复元素，Set是如何处理这里重复元素的？肯定是与equals相关，通过迭代来equals()是否相等，但是当数据量大的时候，假如我们往HashSet中添加10000个元素，equals()10000次，效率岂不是很低？我们来看看HashSet是如何实现的</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span>(<span class="params">K key, V <span class="keyword">value</span></span>) </span>&#123;</div><div class="line">       <span class="comment">//如果key为空的情况</span></div><div class="line">       <span class="keyword">if</span> (key == <span class="literal">null</span>)</div><div class="line">           <span class="keyword">return</span> putForNullKey(<span class="keyword">value</span>);</div><div class="line">       <span class="comment">//计算key的hash值</span></div><div class="line">       <span class="keyword">int</span> hash = hash(key);</div><div class="line">       <span class="comment">//计算该hash值在table中的下标</span></div><div class="line">       <span class="keyword">int</span> i = indexFor(hash, table.length);</div><div class="line">       <span class="comment">//对table[i]存放的链表进行遍历</span></div><div class="line">       <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="literal">null</span>; e = e.next) &#123;</div><div class="line">           Object k;</div><div class="line">           <span class="comment">//判断该条链上是否有hash值相同并且key值相同</span></div><div class="line">           <span class="comment">//若存在相同，则直接覆盖value，返回旧value</span></div><div class="line">           <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.<span class="keyword">equals</span>(k))) &#123;</div><div class="line">               V oldValue = e.<span class="keyword">value</span>;<span class="comment">//取出old value</span></div><div class="line">               e.<span class="keyword">value</span> = <span class="keyword">value</span>;<span class="comment">//new value覆盖 old value</span></div><div class="line">               e.recordAccess(<span class="keyword">this</span>);</div><div class="line">               <span class="keyword">return</span> oldValue;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">//对table[i]存放的链表进行遍历不存在满足条件（该条链上是否有hash值相同并且key值相同），则在该链上添加一个Entry</span></div><div class="line">       <span class="comment">//修改次数+1</span></div><div class="line">       modCount++;</div><div class="line">       <span class="comment">//把当前key，value添加到table[i]的链表中</span></div><div class="line">       addEntry(hash, key, <span class="keyword">value</span>, i);</div><div class="line">       <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>HashSet内部是使用HashMap来实现的</p>
<p>当调用set.add(1)，实际上set在内部把添加的值1当做key，把空的object对象当做value，使用内部的map添加该key-value</p>
<p>当我们往HashMap中添加一个key-value时，首先会为key计算一个hash值，然后通过该hash值求得该key应该在哈希表的哪个索引位置，然后对该位置的链表进行遍历，如果不存在与该key对应的hash值，则存入；如果存在和key相同的hash值，就调用equals方法比较key是否相等来匹配这两个元素是否相同。</p>
<p>　　从上面可以看到，Set其实是通过hashcode来减少了euqals的次数，从而提升效率，也就是说hashcode和euqals是紧密联系的。</p>
<p>#hashCode和equals</p>
<p>在Effective Java中的第8条和第9条中分别提到了对equals和hashCode的规则 </p>
<p>对于euqals应该遵守如下约定：<br>　　1、自反性：x.equals(x) 必须为true<br>　　2、对称性：如果x.equals(y)，则y.euqals(x)必须为true<br>　　3、传递性：如果x.equals(y)返回是“true”，而且y.equals(z)返回是“true”，那么z.equals(x)也应该返回是“true”<br>　　4、一致性：如果x.equals(y)返回是“true”，只要x和y内容一直不变，不管你重复x.equals(y)多少次，返回都是“true”<br>　　5、任何情况下，x.equals(null)，永远返回是“false”；x.equals(和x不同类型的对象)永远返回是“false”<br>　　6、覆盖equals时总是要覆盖hashCode</p>
<p>对于hashCode应该遵守如下约定：<br>　　1、在一个应用程序执行期间，如果一个对象的equals方法做比较所用到的信息没有被修改的话，则对该对象调用hashCode方法多次，它必须始终如一地返回同一个整数。<br>　　2、如果两个对象根据equals(Object o)方法是相等的，则调用这两个对象中任一对象的hashCode方法必须产生相同的整数结果。<br>　　3、如果两个对象根据equals(Object o)方法是不相等的，则调用这两个对象中任一个对象的hashCode方法，不要求产生不同的整数结果。但如果能不同，则可能提高散列表的性能。</p>
<p>　　总结：<br>　　1、如果x.equals(y)返回“true”，那么x和y的hashCode()必须相等。<br>　　2、如果x.equals(y)返回“false”，那么x和y的hashCode()有可能相等，也有可能不等。</p>
<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h1><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> <span class="title">Student</span>&#123;</div><div class="line">    <span class="keyword">int</span> age;</div><div class="line">    <span class="keyword">int</span> sex;</div><div class="line">    String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span>(<span class="params"><span class="keyword">int</span> age, <span class="keyword">int</span> sex, String name</span>) </span>&#123;</div><div class="line">        super();</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.sex = sex;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//省略get和set方法</span></div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"调用了hashCode方法..."</span>);  </div><div class="line"></div><div class="line">        <span class="keyword">int</span> hashResult = <span class="number">1</span>;  </div><div class="line">        hashResult = (hashResult + Integer.valueOf(age).hashCode() + name.hashCode()) * <span class="number">99</span>;  </div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"name:"</span>+name +<span class="string">" hashCode:"</span> + hashResult);  </div><div class="line"></div><div class="line">        <span class="keyword">return</span> hashResult;  </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    <span class="function"><span class="keyword">public</span> boolean <span class="title">equals</span>(<span class="params">Object obj</span>) </span>&#123;</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"调用了equals方法..."</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(obj == <span class="literal">null</span>) </div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">if</span>(obj == <span class="keyword">this</span>) </div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span>(obj.getClass() != <span class="keyword">this</span>.getClass()) </div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">        Student p = (Student) obj;</div><div class="line">        <span class="keyword">if</span>(getAge() != p.getAge() || getSex() != p.getSex()) </div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">if</span>(getName() != <span class="literal">null</span>)&#123;</div><div class="line">            <span class="keyword">if</span>(!getName().<span class="keyword">equals</span>(p.getName()))</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Equals1</span> &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span>&#123;</div><div class="line">        Student p1 = <span class="keyword">new</span> Student(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"张三"</span>);</div><div class="line">        Student p2 = <span class="keyword">new</span> Student(<span class="number">2</span>, <span class="number">1</span>, <span class="string">"李四"</span>);</div><div class="line">        Student p3 = <span class="keyword">new</span> Student(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"张三"</span>);</div><div class="line">        Student p4 = <span class="keyword">new</span> Student(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"李四"</span>);</div><div class="line"></div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"p1==p3 : "</span> + (p1 == p3));</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"p1.equals(p3) : "</span> + (p1.<span class="keyword">equals</span>(p3)));</div><div class="line"></div><div class="line">        System.<span class="keyword">out</span>.println();</div><div class="line">        HashSet&lt;Student&gt; <span class="keyword">set</span> = <span class="keyword">new</span> HashSet&lt;Student&gt;();</div><div class="line">        <span class="keyword">set</span>.<span class="keyword">add</span>(p1);</div><div class="line">        <span class="keyword">set</span>.<span class="keyword">add</span>(p2);</div><div class="line">        <span class="keyword">set</span>.<span class="keyword">add</span>(p3);</div><div class="line">        <span class="keyword">set</span>.<span class="keyword">add</span>(p4);</div><div class="line">        System.<span class="keyword">out</span>.println(<span class="string">"set.size : "</span> + <span class="keyword">set</span>.size());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">p1==<span class="string">p3 :</span> <span class="literal">false</span></div><div class="line">调用了equals方法...</div><div class="line">p1.equals(p3) : <span class="literal">true</span></div><div class="line"></div><div class="line">调用了hashCode方法...</div><div class="line"><span class="string">name:</span>张三 <span class="string">hashCode:</span><span class="number">78610752</span></div><div class="line">调用了hashCode方法...</div><div class="line"><span class="string">name:</span>李四 <span class="string">hashCode:</span><span class="number">67229415</span></div><div class="line">调用了hashCode方法...</div><div class="line"><span class="string">name:</span>张三 <span class="string">hashCode:</span><span class="number">78610752</span></div><div class="line">调用了equals方法...</div><div class="line">调用了hashCode方法...</div><div class="line"><span class="string">name:</span>李四 <span class="string">hashCode:</span><span class="number">67229316</span></div><div class="line">set.<span class="string">size :</span> <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>　分析：<br>　　1、p1 和 p3 的属性相同，但是他们指向不同的对象，所以p1==p3为false<br>　　2、p1 和 p3 虽然指向不同的对象，但属性相同，因此equals返回true<br>　　3、Student类覆盖了hashCode和equals方法，且hashcode值通过类的age和name属性来求得，p1 和 p3 具有相同的属性，当增加p3时，由于hashcode相同，因此会调用equals，最后发现值相同，所以去除重复</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hashCode和equals关系/" rel="tag">#hashCode和equals关系</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/HashMap原理分析/" rel="next" title="HashMap原理分析">
                <i class="fa fa-chevron-left"></i> HashMap原理分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Java反射实践/" rel="prev" title="Java反射实践">
                Java反射实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/从容器角度搞懂hashCode和equals关系/"
           data-title="从容器角度搞懂hashCode和equals关系" data-url="http://yoursite.com/2016/06/06/从容器角度搞懂hashCode和equals关系/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#举例"><span class="nav-number">1.</span> <span class="nav-text">举例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
