<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Gradle简介Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言(DSL)来声明项目设置，抛弃了基于XML的各种繁琐配置。目前Android开发主流工具AS使用的就是Gradle构建。 二、Gradle优势 使用领域驱动语言（DSL）来描述构建逻辑 强大的支持多工程的构建 强大的依赖管理（基于Apache I">
<meta name="keywords" content="Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle浅析">
<meta property="og:url" content="http://yoursite.com/2016/05/08/Android Gradle浅析/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="一、Gradle简介Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言(DSL)来声明项目设置，抛弃了基于XML的各种繁琐配置。目前Android开发主流工具AS使用的就是Gradle构建。 二、Gradle优势 使用领域驱动语言（DSL）来描述构建逻辑 强大的支持多工程的构建 强大的依赖管理（基于Apache I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-08T12:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Gradle浅析">
<meta name="twitter:description" content="一、Gradle简介Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言(DSL)来声明项目设置，抛弃了基于XML的各种繁琐配置。目前Android开发主流工具AS使用的就是Gradle构建。 二、Gradle优势 使用领域驱动语言（DSL）来描述构建逻辑 强大的支持多工程的构建 强大的依赖管理（基于Apache I">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> Android Gradle浅析 | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Gradle浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T20:58:56+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/Android Gradle浅析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/Android Gradle浅析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Gradle简介"><a href="#一、Gradle简介" class="headerlink" title="一、Gradle简介"></a>一、Gradle简介</h2><p>Gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言(DSL)来声明项目设置，抛弃了基于XML的各种繁琐配置。目前Android开发主流工具AS使用的就是Gradle构建。</p>
<h2 id="二、Gradle优势"><a href="#二、Gradle优势" class="headerlink" title="二、Gradle优势"></a>二、Gradle优势</h2><ol>
<li>使用领域驱动语言（DSL）来描述构建逻辑</li>
<li>强大的支持多工程的构建</li>
<li>强大的依赖管理（基于Apache Ivy），提供最大的便利去构建你的工程</li>
<li>全力支持已有的Maven或者Ivy仓库基础建设</li>
<li>支持传递性依赖管理，在不需要远程仓库和pom.xml和ivy配置文件的前提下</li>
<li>构建脚本使用Groovy，可以方便的定制构建逻辑</li>
</ol>
<h2 id="三、Android-Gradle项目结构"><a href="#三、Android-Gradle项目结构" class="headerlink" title="三、Android Gradle项目结构"></a>三、Android Gradle项目结构</h2><h3 id="build-gralde结构"><a href="#build-gralde结构" class="headerlink" title="build.gralde结构"></a>build.gralde结构</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;  </div><div class="line">    repositories &#123;  </div><div class="line">        jcenter() </div><div class="line">    &#125;  </div><div class="line">    dependencies &#123;  </div><div class="line">         classpath <span class="string">'com.android.tools.build:gradle:2.0.0'</span></div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">  </div><div class="line">apply plugin: <span class="string">'com.android.application'</span> </div><div class="line">  </div><div class="line">  </div><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">23</span></div><div class="line">    buildToolsVersion <span class="string">"23.0.2"</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"com.xybcoder.baseactivity"</span></div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">        targetSdkVersion <span class="number">23</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        debug&#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">        release &#123;</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></div><div class="line"><span class="function">        &#125;</span></div><div class="line"><span class="function">    &#125;</span></div><div class="line"><span class="function">&#125;</span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">dependencies </span>&#123;</div><div class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></div><div class="line"><span class="function">    testCompile 'junit:junit:4.12'</span></div><div class="line"><span class="function">    compile 'com.android.support:appcompat-v7:23.3.0'</span></div><div class="line"><span class="function">    compile 'com.jakewharton:butterknife:7.0.1'</span></div><div class="line"><span class="function">    compile 'com.android.support:design:23.3.0'</span></div><div class="line"><span class="function">    compile <span class="title">project</span><span class="params">(<span class="string">':okhttputils'</span>)</span></span></div><div class="line"><span class="function">    compile <span class="title">project</span><span class="params">(<span class="string">':share'</span>)</span></span></div><div class="line"><span class="function">    compile <span class="title">project</span><span class="params">(<span class="string">':pay'</span>)</span></span></div><div class="line"><span class="function">&#125;</span></div></pre></td></tr></table></figure>
<p>该Gradle.build构建文件包含以下部分：</p>
<ol>
<li>buildscript { … }<br>配置驱动构建过程的代码，意思就是buildscript中的配置仅仅在构建过程中起作用，也就是构建程序所使用的配置。<br>上面的代码中就声明了我们的构建程序会使用(拉取)jcenter中央仓库某个库，classpath是该库的依赖路径，这里通过classpath从jcenter中央仓库拉取一个库（Android Gradle插件）。</li>
<li>apply plugin: ‘….’<br>使用这个Android插件</li>
<li>android { … }<br>配置了Android项目构建时需要的所有参数。<br>compileSdkVersion和buildtoolsVersion，compileSdkVersion指定使用哪个版本的sdk编译，buildToolsVersion指定使用哪个版本的构建工具。</li>
<li>defaultConfig{….}<br>设置一些默认的配置，包括applicationId应用包名，minSdkVersion支持的最低Sdk版本，versionCode版本号，versionName版本名</li>
<li>buildTypes {…}构建类型<br>默认情况下，Android 插件自动将项目设置为生成应用程序的的debug和release版本。<br>调试版本使用自动创建的密钥/证书签名，并且密钥/证书的用户名/密码是已知的（以防止构建过程中需要相关的信息）的。release版本在构建的时候不会进行签名，需要在之后进行签名。</li>
<li>debug{……}<br>debug测试的一些配置</li>
<li>release{….}<br>release的一些配置，包括混淆，签名等</li>
<li>dependencies{….}<br>依赖库</li>
</ol>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p>基本项目开始于两个名为“source sets”的组件。即主源代码和测试代码。它们分别在：</p>
<ul>
<li>src/main/</li>
<li>src/androidTest/</li>
</ul>
<p>里面的每个文件夹中都存在对应的源代码组件的文件夹。<br>对于 Java 和 Android 插件，Java 源代码和 Java 资源的位置如下： </p>
<ul>
<li>java/</li>
<li>resources/</li>
</ul>
<p>在main和androidTest目录下面，针对不同类型的code，又不会不同的目录。<br>对于Java和Android的Gradle插件，Java代码和Java资源分别对应了java目录和resources目录。Android插件还需要一些其他的目录和文件，比如</p>
<ul>
<li>AndroidManifest.xml</li>
<li>res/</li>
<li>assets/</li>
<li>aidl/</li>
<li>rs/</li>
<li>jni/</li>
</ul>
<p>Android工程，默认情况下，java文件和resource文件分别在src/main/java和src/main/res目录下，在build.gradle文件，andorid{}里面添加下面的代码，便可以将java文件和resource文件放到src/java和src/resources目录下。（注意，如果你在gradle文件中修改了，只需要重新sync一下，gradle会自动创建新的目录，并将对应的文件移动到新的目录下）</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="section">sourceSets</span> &#123;  </div><div class="line">    <span class="section">main</span> &#123;  </div><div class="line">        <span class="section">java</span> &#123;  </div><div class="line">            <span class="attribute">srcDir</span> <span class="string">'src/java'</span>  </div><div class="line">        &#125;  </div><div class="line">        resources &#123;  </div><div class="line">            <span class="attribute">srcDir</span> <span class="string">'src/resources'</span>  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更简便的写法是<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sourceSets &#123;  </div><div class="line">    main<span class="selector-class">.java</span><span class="selector-class">.srcDirs</span> = [<span class="string">'src/java'</span>]  </div><div class="line">    main<span class="selector-class">.resources</span><span class="selector-class">.srcDirs</span> = [<span class="string">'src/resources'</span>]  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>数组里其实是可以指定多个目录，这样就可以将代码和资源放置到多个目录下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">android &#123;  </div><div class="line">    sourceSets &#123;  </div><div class="line">        main &#123;  </div><div class="line">            manifest.srcFile <span class="string">'AndroidManifest.xml'</span>  </div><div class="line">            java.srcDirs = [<span class="string">'src'</span>]  </div><div class="line">            resources.srcDirs = [<span class="string">'src'</span>]  </div><div class="line">            aidl.srcDirs = [<span class="string">'src'</span>]  </div><div class="line">            renderscript.srcDirs = [<span class="string">'src'</span>]  </div><div class="line">            res.srcDirs = [<span class="string">'res'</span>]  </div><div class="line">            assets.srcDirs = [<span class="string">'assets'</span>]  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">  </div><div class="line">        androidTest.setRoot(<span class="string">'tests'</span>)  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里的main code其实使用的就是Android Gradle的默认值，而androidTest不再使用默认的androidTest目录，而是使用tests目录。</p>
<h2 id="Gradle-实用实践"><a href="#Gradle-实用实践" class="headerlink" title="Gradle 实用实践"></a>Gradle 实用实践</h2><h3 id="使用daemon"><a href="#使用daemon" class="headerlink" title="使用daemon"></a>使用daemon</h3><p>构建初始化的很多工作是关于java虚拟机的启动，加载虚拟机环境，加载class文件等，如果这些动作交给一个单独的后台进程去做，那么，第一次初始化之后的修改代码再构建是不是可以节省很多时间呢？答案是肯定的，通过在gradle.properties加入这样一句来开启，如果想让修改全局所有项目都生效，那么修改这个文件~/.gradle/gradle.properties<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org<span class="selector-class">.gradle</span><span class="selector-class">.daemon</span>=true</div></pre></td></tr></table></figure></p>
<p>配置有一种方式是按需配置，目前还在试验孵化阶段，所以默认是关闭的，可以通过在gradle.properties加入这样一句来开启<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org<span class="selector-class">.gradle</span><span class="selector-class">.configureondemand</span>=true</div></pre></td></tr></table></figure></p>
<h3 id="使用parallel并行构建模块化"><a href="#使用parallel并行构建模块化" class="headerlink" title="使用parallel并行构建模块化"></a>使用parallel并行构建模块化</h3><p>将你的项目拆分成多个子项目并开启并行构建也是一个不错的主意，比如将相对独立的模块拆分成独立的库工程(Library projects)，主工程(Application project)依赖这些库工程，这样的话，开启并行构建才会发挥作用。并行构建开启方式是修改文件gradle.properties，加入如下行：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org<span class="selector-class">.gradle</span><span class="selector-class">.parallel</span>=true</div></pre></td></tr></table></figure></p>
<h3 id="设置全局编码"><a href="#设置全局编码" class="headerlink" title="设置全局编码"></a>设置全局编码</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    tasks.withType(javaCompile)&#123;</div><div class="line">    <span class="keyword">options</span>.encoding=<span class="string">"UTF-8"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="设置支持的语言"><a href="#设置支持的语言" class="headerlink" title="设置支持的语言"></a>设置支持的语言</h3><p>利用这个配置可以去掉三方库中无用的语言<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line">    defaultConfig &#123;</div><div class="line">    resConfig <span class="string">"zh"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="设置全局编译器的版本"><a href="#设置全局编译器的版本" class="headerlink" title="设置全局编译器的版本"></a>设置全局编译器的版本</h3><p>如果编程过程中采用了新版JDK（比如1.8）才支持的新特性<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    tasks.withType(javaCompile)&#123;</div><div class="line">   <span class="keyword">sourceCompatibility</span>=JavaVersion.VERSION_1_8</div><div class="line">   <span class="keyword">targetCompatibility</span>=JavaVersion.VERSION_1_8</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果不想全局生效，可以将tasks.withType(JavaCompile)放入某个子项目中。</p>
<h3 id="全局变量定义及引用"><a href="#全局变量定义及引用" class="headerlink" title="全局变量定义及引用"></a>全局变量定义及引用</h3><p>可以在顶层build.gradle脚本中定义一些全局变量，提供给子脚本引用<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ext&#123;</div><div class="line">android=[</div><div class="line"><span class="symbol">  compileSdkVersion:</span> <span class="number">23</span>,</div><div class="line"><span class="symbol">  buildToolsVersion:</span> <span class="string">"23.0.2"</span>,</div><div class="line"><span class="symbol">  minSdkVersion:</span> <span class="number">14</span>,</div><div class="line"><span class="symbol">  targetSdkVersion:</span> <span class="number">23</span>,</div><div class="line"><span class="symbol">  versionCode:</span> <span class="number">1</span>,</div><div class="line"><span class="symbol">  versionName:</span> <span class="string">"1.0"</span>,</div><div class="line"><span class="symbol">  applicationId:</span> <span class="string">"com.xybcoder.baseactivity"</span>]</div><div class="line">  </div><div class="line">  dependencies = [</div><div class="line">  appcompat-v7:<span class="string">"com.android.support:appcompat-v7:22.2.1"</span>,</div><div class="line"><span class="symbol">  design:</span> <span class="string">"com.android.support:design:22.2.1"</span>,</div><div class="line">  recyclerview-v7：<span class="string">"com.android.support:recyclerview-v7:22.2.1"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>子脚本引用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line"> compileSdkVersion rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.compileSdkVersion</span></div><div class="line"> buildToolsVersion rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.buildToolsVersion</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.applicationId</span></div><div class="line">        minSdkVersion rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.minSdkVersion</span></div><div class="line">        targetSdkVersion rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.targetSdkVersion</span></div><div class="line">        versionCode rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.versionCode</span></div><div class="line">        versionName rootProject<span class="selector-class">.ext</span><span class="selector-class">.android</span><span class="selector-class">.versionName</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</div><div class="line">    compile rootProject<span class="selector-class">.ext</span><span class="selector-class">.dependencies</span><span class="selector-class">.appcompat-v7</span></div><div class="line">    compile rootProject<span class="selector-class">.ext</span><span class="selector-class">.dependencies</span><span class="selector-class">.design</span></div><div class="line">    compile rootProject<span class="selector-class">.ext</span><span class="selector-class">.dependencies</span><span class="selector-class">.recyclerview-v7</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="配置签名信息"><a href="#配置签名信息" class="headerlink" title="配置签名信息"></a>配置签名信息</h3><p>gradle本身支持直接签名，只需要在releas部分添加如下代码即可</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="section">signingConfigs</span> &#123;</div><div class="line">        <span class="section">debug</span> &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="section">release</span> &#123;</div><div class="line">            <span class="attribute">storeFile</span> file(<span class="string">"../yourapp.jks"</span>)</div><div class="line">            storePassword <span class="string">"your password"</span></div><div class="line">            keyAlias <span class="string">"your alias"</span></div><div class="line">            keyPassword <span class="string">"your password"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">        <span class="section">debug</span> &#123;</div><div class="line">            <span class="attribute">minifyEnabled</span> <span class="literal">false</span></div><div class="line">            zipAlignEnabled <span class="literal">false</span></div><div class="line">            shrinkResources <span class="literal">false</span></div><div class="line">            signingConfig signingConfigs.<span class="literal">debug</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        release &#123;</div><div class="line">            <span class="attribute">minifyEnabled</span> true//混淆编译</div><div class="line">            zipAlignEnabled <span class="literal">true</span></div><div class="line">            //移除无用的资源文件</div><div class="line">            shrinkResources <span class="literal">true</span></div><div class="line">            signingConfig signingConfigs.release</div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>签名信息属于敏感信息，建议不要写死放到gradle脚本中，而是写到一个单独的配置文件里，而且这个配置文件不要同步到版本管理系统上，而是由本地维护，防止在版本管理平台上泄漏敏感信息.</p>
<p>一、将签名信息内容写到gradle.properties或者local.properties文件里，这样，gradle脚本可以直接引用，如果是放在一个自定义的文件中，gradle脚本需要提供相应的代码来读取文件的内容。</p>
<p>可以在gradle.properties或者local.properties文件配置如下<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">RELEASE_KEY_PASSWORD</span>=you password</div><div class="line"><span class="attr">RELEASE_KEY_ALIAS</span>=you alias</div><div class="line"><span class="attr">RELEASE_STORE_PASSWORD</span>=store password</div><div class="line"><span class="attr">RELEASE_STORE_FILE_PATH</span>=..../yourapp.jks</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意没有字符串双引号””</strong></p>
</blockquote>
<p>gradle脚本引用代码参考：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="section">signingConfigs</span> &#123;</div><div class="line">        <span class="section">debug</span> &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="section">release</span> &#123;</div><div class="line">            <span class="attribute">storeFile</span> file(RELEASE_STORE_FILE_PATH)</div><div class="line">            storePassword RELEASE_STORE_PASSWORD</div><div class="line">            keyAlias RELEASE_KEY_ALIAS</div><div class="line">            keyPassword RELEASE_KEY_PASSWORD</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>二、如果签名信息没有放到gradle.properties或者local.properties文件里，那就需要自己写代码读取，假设签名信息放在signing.properties文件中，内容如下：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">RELEASE_STORE_FILE_PATH</span>=yourapp.keystore</div><div class="line"><span class="attr">RELEASE_STORE_PASSWORD</span>=your password</div><div class="line"><span class="attr">RELEASE_KEY_ALIAS</span>=your alias</div><div class="line"><span class="attr">RELEASE_KEY_PASSWORD</span>=your password</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意没有字符串双引号””</strong></p>
</blockquote>
<p>接下在guild.gradle文件中读取signing.properties配置文件，读取的代码如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> <span class="keyword">File</span> propFile = <span class="keyword">new</span> <span class="keyword">file</span>(<span class="string">'signing.properties'</span>);</div><div class="line"><span class="keyword">if</span> (propFile.exists()) &#123;</div><div class="line">    <span class="keyword">def</span> Properties props = <span class="keyword">new</span> Properties()</div><div class="line">    props.load(<span class="keyword">new</span> FileInputStream(propFile))</div><div class="line">    <span class="keyword">if</span>(props!=<span class="keyword">null</span></div><div class="line">    &amp;&amp;props.containsKey(<span class="string">'RELEASE_STORE_FILE_PATH'</span>)</div><div class="line">    &amp;&amp;props.containsKey(<span class="string">'RELEASE_STORE_PASSWORD'</span>)</div><div class="line">    &amp;&amp;props.containsKey(<span class="string">'RELEASE_KEY_ALIAS'</span>)</div><div class="line">    &amp;&amp;props.containsKey(<span class="string">'RELEASE_KEY_PASSWORD'</span>))&#123;</div><div class="line">    </div><div class="line">     android.signingConfigs.release.storeFile = <span class="keyword">file</span>(props[<span class="string">'RELEASE_STORE_FILE_PATH'</span>])</div><div class="line">        android.signingConfigs.release.storePassword = props[<span class="string">'RELEASE_STORE_PASSWORD'</span>]</div><div class="line">        android.signingConfigs.release.keyAlias = props[<span class="string">'RELEASE_KEY_ALIAS'</span>]</div><div class="line">        android.signingConfigs.release.keyPassword = props[<span class="string">'RELEASE_KEY_PASSWORD'</span>]</div><div class="line">        <span class="keyword">println</span> use signing.properties <span class="keyword">file</span></div><div class="line">    </div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">     android.buildTypes.release.signingConfig = <span class="keyword">null</span></div><div class="line">     <span class="keyword">println</span> not use signing.properties <span class="keyword">file</span></div><div class="line">    &#125;</div><div class="line">   &#125;<span class="keyword">else</span>&#123;</div><div class="line">   android.buildTypes.release.signingConfig = <span class="keyword">null</span></div><div class="line">    <span class="keyword">println</span> not <span class="keyword">find</span> signing.properties <span class="keyword">file</span></div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h3 id="多渠道打包"><a href="#多渠道打包" class="headerlink" title="多渠道打包"></a>多渠道打包</h3><p>由于国内Android市场众多渠道，为了统计每个渠道的下载及其它数据统计，就需要我们针对每个渠道单独打包。<br>gradle的多渠道打包很简单，因为gradle已经帮我们做好了很多基础功能。</p>
<p>1.在AndroidManifest.xml里配置PlaceHolder,用与在build.gradle文件中来替换成自己想要设置的值<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data</div><div class="line">    android:<span class="attribute">name</span>=<span class="string">"UMENG_CHANNEL"</span></div><div class="line">    android:<span class="attribute">value</span>=<span class="string">"<span class="variable">$&#123;UMENG_CHANNEL_VALUE&#125;</span>"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>2.设置默认是umeng的渠道<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line"> defaultConfig &#123;</div><div class="line"> manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"umeng"</span>]</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.在build.gradle设置productFlavors，修改PlaceHolder的值<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">productFlavors</span> &#123;</div><div class="line"></div><div class="line"> <span class="section">umeng</span> &#123;</div><div class="line">               <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL_VALUE: <span class="string">"umeng"</span>]</div><div class="line">           &#125;</div><div class="line">           fir &#123;</div><div class="line">               <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL_VALUE: <span class="string">"fir"</span>]</div><div class="line">           &#125;</div><div class="line">           googlePlay &#123;</div><div class="line">               <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL_VALUE: <span class="string">"googlePlay"</span>]</div><div class="line">           &#125;</div><div class="line">        </div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<p>或者批量修改<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class">productFlavors </span>&#123;</div><div class="line">        <span class="class">umeng </span>&#123;&#125;</div><div class="line">        <span class="class">fir </span>&#123;&#125;</div><div class="line">        <span class="class">googlePlay </span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"> <span class="comment">//批量处理</span></div><div class="line">productFlavors.<span class="class">all </span>&#123; </div><div class="line">       flavor -&gt; flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>按照上面两步即可编译打多渠道包了，<strong>命令是 ./gradlew assembleRelease，可以打包所有的多渠道包。</strong><br><strong>如果只是想打单渠道包，则执行相应的task即可，如gradle assemblefirRelease就是打fir渠道的Release版本。</strong></p>
<p>3.如果希望可以对最终的文件名做修改，如需要针对不同的需求生成不同的文件。而修改文件名也很简单，参考以下代码即可实现<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> releaseTime() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Date().format(<span class="string">"yyyy-MM-dd"</span>, TimeZone.getTimeZone(<span class="string">"UTC"</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">android&#123;</div><div class="line">    applicationVariants.all &#123; variant -&gt;</div><div class="line">        variant.outputs.<span class="keyword">each</span> &#123; output -&gt;</div><div class="line">            <span class="keyword">def</span> outputFile = output.outputFile</div><div class="line">            <span class="keyword">if</span> (outputFile != <span class="keyword">null</span> &amp;&amp; outputFile.name.endsWith(<span class="string">'.apk'</span>)) &#123;</div><div class="line">                <span class="keyword">File</span> outputDirectory = <span class="keyword">new</span> <span class="keyword">File</span>(outputFile.parent);</div><div class="line">                <span class="keyword">def</span> fileName</div><div class="line">                <span class="keyword">if</span> (variant.buildType.name == <span class="string">"release"</span>) &#123;</div><div class="line">                    fileName =  <span class="string">"app_v$&#123;defaultConfig.versionName&#125;_$&#123;releaseTime()&#125;_$&#123;variant.productFlavors[0].name&#125;.apk"</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    fileName = <span class="string">"app_v$&#123;defaultConfig.versionName&#125;_$&#123;packageTime()&#125;_debug.apk"</span></div><div class="line">                &#125;</div><div class="line">                output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(outputDirectory, fileName)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>此方法有一定局限性，就是渠道包多了之后编译花费的时间会很长</p>
</blockquote>
<h3 id="buildConfigField自定义配置"><a href="#buildConfigField自定义配置" class="headerlink" title="buildConfigField自定义配置"></a>buildConfigField自定义配置</h3><p>大家可能会遇到下面这种情况，就是Beta版本服务器和Release版本服务器通常不在一台服务器上，而测试希望可以同时发布两个服务器的版本用于测试，这个时候我们就需要修改代码，然后一个一个老老实实的发包。gradle提供buildConfigField配合多渠道打不同服务器版本的方法。<br>其实用法很简单,首先在相应的节点加上定义，比如：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class">buildTypes </span>&#123;</div><div class="line">        <span class="class">debug </span>&#123;</div><div class="line">            buildConfigField <span class="string">"boolean"</span>, <span class="string">"LOG_DEBUG"</span>, <span class="string">"true"</span><span class="comment">//是否输出LOG信息</span></div><div class="line">            buildConfigField <span class="string">"String"</span>, <span class="string">"API_HOST"</span>, <span class="string">"\"http://api.test.com\""</span><span class="comment">//API Host</span></div><div class="line">           &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>然后在代码中通过BuildConfig.LOG_DEBUG或者BuildConfig.API_HOST调用即可。</p>
<h3 id="使用packagingOptions"><a href="#使用packagingOptions" class="headerlink" title="使用packagingOptions"></a>使用packagingOptions</h3><p>有时候引用的三方库会带有一些配置文件xxxx.properties,或者license信息，打包的时候想去掉这些信息，就可以这样做:<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">android</span> &#123;</div><div class="line">    packagingOptions &#123;</div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/DEPENDENCIES.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/LICENSE.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/NOTICE.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/NOTICE'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/LICENSE'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/DEPENDENCIES'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/notice.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/license.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/dependencies.txt'</span></div><div class="line">        <span class="literal">exclude</span> <span class="string">'META-INF/LGPL2.1'</span></div><div class="line">        </div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="lint选项开关"><a href="#lint选项开关" class="headerlink" title="lint选项开关"></a>lint选项开关</h3><p>int会按默认选项会做严格检查，遇到包错误会终止构建过程，可以用如下开关关掉这个选项，不过最好是重视下lint的输出，有问题及时修复，避免潜在问题<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line"> <span class="keyword">lintOptions</span> &#123;</div><div class="line">        abortOnError <span class="keyword">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="按需引用依赖库"><a href="#按需引用依赖库" class="headerlink" title="按需引用依赖库"></a>按需引用依赖库</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">compile</span> <span class="string">'com.jakewharton:butterknife:7.0.1'</span></div></pre></td></tr></table></figure>
<h3 id="aar本地库依赖"><a href="#aar本地库依赖" class="headerlink" title="aar本地库依赖"></a>aar本地库依赖</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">       <span class="keyword">flatDir</span>&#123;</div><div class="line">       dirs <span class="string">'libs'</span></div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">dependencies</span>&#123;</div><div class="line">    <span class="keyword">compile</span>(name: <span class="string">'本地库aar的名字，不用加后缀'</span>,ext:<span class="string">'aar'</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>参考资料：<br>GRADLE构建最佳实践：<a href="http://www.figotan.org/2016/04/01/gradle-on-android-best-practise/#rd?sukey=fa67fe3435f5c4beefa03373a96d6ad6a7d16984b07583a2e10354f9f8d868792ac9e5e96e59f7031e95c7f15d43f8ec" target="_blank" rel="external">http://www.figotan.org/2016/04/01/gradle-on-android-best-practise/#rd?sukey=fa67fe3435f5c4beefa03373a96d6ad6a7d16984b07583a2e10354f9f8d868792ac9e5e96e59f7031e95c7f15d43f8ec</a><br>Gradle构建Android项目：<a href="https://segmentfault.com/a/1190000002910311" target="_blank" rel="external">https://segmentfault.com/a/1190000002910311</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag">#Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/markdown/" rel="next" title="markdown常用语法">
                <i class="fa fa-chevron-left"></i> markdown常用语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/28/Observable与Observer源码分析及用法/" rel="prev" title="Observable与Observer源码分析及用法">
                Observable与Observer源码分析及用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/Android Gradle浅析/"
           data-title="Android Gradle浅析" data-url="http://yoursite.com/2016/05/08/Android Gradle浅析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.woyaovpn.net/index.shtml/" title="51VPN" target="_blank">51VPN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androiddevtools.cn/" title="DevTools" target="_blank">DevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialpalette.com/" title="MDColor" target="_blank">MDColor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Gradle简介"><span class="nav-number">1.</span> <span class="nav-text">一、Gradle简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Gradle优势"><span class="nav-number">2.</span> <span class="nav-text">二、Gradle优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Android-Gradle项目结构"><span class="nav-number">3.</span> <span class="nav-text">三、Android Gradle项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gralde结构"><span class="nav-number">3.1.</span> <span class="nav-text">build.gralde结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构"><span class="nav-number">3.2.</span> <span class="nav-text">项目结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-实用实践"><span class="nav-number">4.</span> <span class="nav-text">Gradle 实用实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用daemon"><span class="nav-number">4.1.</span> <span class="nav-text">使用daemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用parallel并行构建模块化"><span class="nav-number">4.2.</span> <span class="nav-text">使用parallel并行构建模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局编码"><span class="nav-number">4.3.</span> <span class="nav-text">设置全局编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置支持的语言"><span class="nav-number">4.4.</span> <span class="nav-text">设置支持的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局编译器的版本"><span class="nav-number">4.5.</span> <span class="nav-text">设置全局编译器的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量定义及引用"><span class="nav-number">4.6.</span> <span class="nav-text">全局变量定义及引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置签名信息"><span class="nav-number">4.7.</span> <span class="nav-text">配置签名信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多渠道打包"><span class="nav-number">4.8.</span> <span class="nav-text">多渠道打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buildConfigField自定义配置"><span class="nav-number">4.9.</span> <span class="nav-text">buildConfigField自定义配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用packagingOptions"><span class="nav-number">4.10.</span> <span class="nav-text">使用packagingOptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lint选项开关"><span class="nav-number">4.11.</span> <span class="nav-text">lint选项开关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按需引用依赖库"><span class="nav-number">4.12.</span> <span class="nav-text">按需引用依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aar本地库依赖"><span class="nav-number">4.13.</span> <span class="nav-text">aar本地库依赖</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
