<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="EventBus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文完全是从源代码分析，对EventBus不是很了解建议先阅读Trinea写的关于＂EventBus 源码解析＂，该博客由浅入深讲解它的实现原理，对于刚接触EventBus的读者需要慢慢研读和代码实践，最后研究它的源代码，尽管最新EventBus3.0订阅者已经没有固定的处理事件的方法了（onEvent、onEventMainThread、onEventBackgroundThread、onEve">
<meta name="keywords" content="EventBus">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus源码解析">
<meta property="og:url" content="http://yoursite.com/2016/06/02/EventBus源码解析/index.html">
<meta property="og:site_name" content="xybCoder博客">
<meta property="og:description" content="本文完全是从源代码分析，对EventBus不是很了解建议先阅读Trinea写的关于＂EventBus 源码解析＂，该博客由浅入深讲解它的实现原理，对于刚接触EventBus的读者需要慢慢研读和代码实践，最后研究它的源代码，尽管最新EventBus3.0订阅者已经没有固定的处理事件的方法了（onEvent、onEventMainThread、onEventBackgroundThread、onEve">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-02T15:23:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus源码解析">
<meta name="twitter:description" content="本文完全是从源代码分析，对EventBus不是很了解建议先阅读Trinea写的关于＂EventBus 源码解析＂，该博客由浅入深讲解它的实现原理，对于刚接触EventBus的读者需要慢慢研读和代码实践，最后研究它的源代码，尽管最新EventBus3.0订阅者已经没有固定的处理事件的方法了（onEvent、onEventMainThread、onEventBackgroundThread、onEve">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263412572838430000,
      author: '博主'
    }
  };
</script>

  <title> EventBus源码解析 | xybCoder博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2ffc178452e1fcf54c288f14f8c972a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xybCoder博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/ANDROID" rel="section">
            
            Android开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/IOS" rel="section">
            
            IOS开源库
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EventBus源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T23:23:10+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/EventBus源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/EventBus源码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文完全是从源代码分析，对EventBus不是很了解建议先阅读Trinea写的关于＂EventBus 源码解析＂，该博客由浅入深讲解它的实现原理，对于刚接触EventBus的读者需要慢慢研读和代码实践，最后研究它的源代码，尽管最新EventBus3.0订阅者已经没有固定的处理事件的方法了（onEvent、onEventMainThread、onEventBackgroundThread、onEventAsync，现在支持处理事件的方法名自定义，但必须public，只有一个参数，然后使用注解Subscribe来标记该方法为处理事件的方法，ThreadMode和priority也通过该注解来定义）。</p>
<p><a href="http://a.codekk.com/detail/Android/Trinea/EventBus%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" target="_blank" rel="external">EventBus 源码解析</a><br>——Trinea</p>
<h3 id="1-0获取EventBus对象"><a href="#1-0获取EventBus对象" class="headerlink" title="1.0获取EventBus对象"></a>1.0获取EventBus对象</h3><p>无论是订阅者的注册，还是事件的发布首先必须要获得EventBus对象。那么下面就来看一下如何获取EventBus对象。可以通过EventBus.getDefault()获得EventBus对象。EventBus.getDefault()其实就是个单例，和我们传统的getInstance一个意思。<br><figure class="highlight d"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** Convenience singleton for apps using a process-wide EventBus instance. */</span></div><div class="line">   <span class="keyword">public</span> <span class="keyword">static</span> EventBus getDefault() &#123;</div><div class="line">       <span class="keyword">if</span> (defaultInstance == <span class="literal">null</span>) &#123;</div><div class="line">           <span class="keyword">synchronized</span> (EventBus.<span class="keyword">class</span>) &#123;</div><div class="line">               <span class="keyword">if</span> (defaultInstance == <span class="literal">null</span>) &#123;</div><div class="line">                   defaultInstance = <span class="keyword">new</span> EventBus();</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> defaultInstance;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>使用了双重判断的方式，防止并发的问题，还能极大的提高效率。接下来看下EventBus构造函数<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">    * Creates a new EventBus instance; each instance is a separate scope in which events are delivered. To use a</span></div><div class="line"><span class="comment">    * central bus, consider &#123;@link #getDefault()&#125;.</span></div><div class="line"><span class="comment">    */</span></div><div class="line">   <span class="keyword">public</span> EventBus() &#123;</div><div class="line">       <span class="built_in">this</span>(DEFAULT_BUILDER);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   EventBus(EventBusBuilder builder) &#123;</div><div class="line">   <span class="comment">//以事件类型作为Key，Subscription的List集合作为Value的Map集合</span></div><div class="line">       subscriptionsByEventType = <span class="keyword">new</span> <span class="type">HashMap</span>&lt;&gt;();</div><div class="line">        <span class="comment">//订阅者作为Key,订阅事件作为Value的Map集合</span></div><div class="line">       typesBySubscriber = <span class="keyword">new</span> <span class="type">HashMap</span>&lt;&gt;();</div><div class="line">       stickyEvents = <span class="keyword">new</span> <span class="type">ConcurrentHashMap</span>&lt;&gt;();</div><div class="line">       <span class="comment">//Handler对象，用于切换到主线程中执行订阅方法</span></div><div class="line">       mainThreadPoster = <span class="keyword">new</span> <span class="type">HandlerPoster</span>(<span class="built_in">this</span>, Looper.getMainLooper(), <span class="number">10</span>);</div><div class="line">       <span class="comment">//Runable对象</span></div><div class="line">       backgroundPoster = <span class="keyword">new</span> <span class="type">BackgroundPoster</span>(<span class="built_in">this</span>);</div><div class="line">       <span class="comment">//Runable对象</span></div><div class="line">       asyncPoster = <span class="keyword">new</span> <span class="type">AsyncPoster</span>(<span class="built_in">this</span>);</div><div class="line">       indexCount = builder.subscriberInfoIndexes != <span class="literal">null</span> ? builder.subscriberInfoIndexes.size() : <span class="type">0</span>;</div><div class="line">       subscriberMethodFinder = <span class="keyword">new</span> <span class="type">SubscriberMethodFinder</span>(builder.subscriberInfoIndexes,</div><div class="line">               builder.strictMethodVerification, builder.ignoreGeneratedIndex);</div><div class="line">       logSubscriberExceptions = builder.logSubscriberExceptions;</div><div class="line">       logNoSubscriberMessages = builder.logNoSubscriberMessages;</div><div class="line">       sendSubscriberExceptionEvent = builder.sendSubscriberExceptionEvent;</div><div class="line">       sendNoSubscriberEvent = builder.sendNoSubscriberEvent;</div><div class="line">       throwSubscriberException = builder.throwSubscriberException;</div><div class="line">       eventInheritance = builder.eventInheritance;</div><div class="line">       executorService = builder.executorService;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>我们可以通过构造一个EventBusBuilder，来对EventBus进行配置。并且在这里注意到对于EventBus可以采用单实例模式获取，但是EventBus的构造方法为公共的。很显然也就是说明了在应用中可以存在多个EventBus，对于存在多个的EventBus情况下，它们之间相互独立，会发布和订阅各自的事件进行接收执行。</p>
<h3 id="2-0-订阅者的注册过程-register"><a href="#2-0-订阅者的注册过程-register" class="headerlink" title="2.0 订阅者的注册过程(register)"></a>2.0 订阅者的注册过程(register)</h3><p>在获取到EventBus对象以后，便可以将订阅者注册到EventBus中。下面就再来看一下register方法。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">     * Registers the given subscriber to receive events. Subscribers must call &#123;@link #unregister(Object)&#125; once they</span></div><div class="line"><span class="comment">     * are no longer interested in receiving events.</span></div><div class="line"><span class="comment">     * &lt;p/&gt;</span></div><div class="line"><span class="comment">     * Subscribers have event handling methods that must be annotated by &#123;@link Subscribe&#125;.</span></div><div class="line"><span class="comment">     * The &#123;@link Subscribe&#125; annotation also allows configuration like &#123;@link</span></div><div class="line"><span class="comment">     * ThreadMode&#125; and priority.</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    public void register(Object <span class="keyword">subscriber) </span>&#123;</div><div class="line">        Class&lt;?&gt; <span class="keyword">subscriberClass </span>= <span class="keyword">subscriber.getClass();</span></div><div class="line"><span class="keyword"> </span>       List&lt;<span class="keyword">SubscriberMethod&gt; </span><span class="keyword">subscriberMethods </span>= <span class="keyword">subscriberMethodFinder.findSubscriberMethods(subscriberClass);</span></div><div class="line"><span class="keyword"> </span>       <span class="keyword">synchronized </span>(this) &#123;</div><div class="line">            for (<span class="keyword">SubscriberMethod </span><span class="keyword">subscriberMethod </span>: <span class="keyword">subscriberMethods) </span>&#123;</div><div class="line">                <span class="keyword">subscribe(subscriber, </span><span class="keyword">subscriberMethod);</span></div><div class="line"><span class="keyword"> </span>           &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>对于register方法中的参数，就是我们的订阅者，也就是我们经常传入的this对象。在这个方法中主要完成了两件事情。首先通过findSubscriberMethods方法根据类名来查找订阅者中所有的订阅方法。然后遍历订阅者的订阅方法来完成订阅者的订阅操作。下面来详细的分析这两步的实现过程。</p>
<h3 id="2-1-订阅方法的查找过程"><a href="#2-1-订阅方法的查找过程" class="headerlink" title="2.1 订阅方法的查找过程"></a>2.1 订阅方法的查找过程</h3><p>首先在这里来看一下findSubscriberMethods这个方法是如何查找订阅者的订阅方法。在这先描述一下SubscriberMethod类。对于SubscriberMethod类中，主要就是用保存订阅方法的Method对象，线程模式，事件类型，优先级，是否粘性事件等属性。下面就来看一下findSubscriberMethods方法。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">  List&lt;<span class="keyword">SubscriberMethod&gt; </span>findSubscriberMethods(Class&lt;?&gt; <span class="keyword">subscriberClass) </span>&#123;</div><div class="line">  //从缓存中获取<span class="keyword">SubscriberMethod集合</span></div><div class="line"><span class="keyword"> </span>     List&lt;<span class="keyword">SubscriberMethod&gt; </span><span class="keyword">subscriberMethods </span>= METHOD_CACHE.get(<span class="keyword">subscriberClass);</span></div><div class="line"><span class="keyword"> </span>     <span class="meta">if</span> (<span class="keyword">subscriberMethods </span>!= null) &#123;</div><div class="line">          return <span class="keyword">subscriberMethods;</span></div><div class="line"><span class="keyword"> </span>     &#125;</div><div class="line">//ignoreGeneratedIndex是否忽略注解器生成的MyEventBusIndex</div><div class="line">      <span class="meta">if</span> (ignoreGeneratedIndex) &#123;</div><div class="line">      //通过反射获取<span class="keyword">subscriberMethods</span></div><div class="line"><span class="keyword"> </span>         <span class="keyword">subscriberMethods </span>= findUsingReflection(<span class="keyword">subscriberClass);</span></div><div class="line"><span class="keyword"> </span>     &#125; <span class="meta">else</span> &#123;</div><div class="line">      //通过注解器生成的MyEventBusIndex信息获取<span class="keyword">subscriberMethods,</span></div><div class="line"><span class="keyword"> </span>     //如果没有配置MyEventBusIndex，依然通过通过反射获取<span class="keyword">subscriberMethods</span></div><div class="line"><span class="keyword"> </span>         <span class="keyword">subscriberMethods </span>= findUsingInfo(<span class="keyword">subscriberClass);</span></div><div class="line"><span class="keyword"> </span>     &#125;</div><div class="line">      <span class="meta">if</span> (<span class="keyword">subscriberMethods.isEmpty()) </span>&#123;</div><div class="line">          throw new EventBusException(<span class="string">"Subscriber "</span> + <span class="keyword">subscriberClass</span></div><div class="line"><span class="keyword"> </span>                 + <span class="string">" and its super classes have no public methods with the @Subscribe annotation"</span>)<span class="comment">;</span></div><div class="line">      &#125; <span class="meta">else</span> &#123;</div><div class="line">          METHOD_CACHE.put(<span class="keyword">subscriberClass, </span><span class="keyword">subscriberMethods);</span></div><div class="line"><span class="keyword"> </span>         return <span class="keyword">subscriberMethods;</span></div><div class="line"><span class="keyword"> </span>     &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>从代码可以看出，该方法首先会从缓存中查找是否有订阅方法的集合，若是存在则直接返回缓存中的该订阅者的订阅方发集合。若是不存在，便从订阅者中找出全部的订阅方法。对于ignoreGeneratedIndex属性表示是否忽略注解器生成的MyEventBusIndex（在项目重新rebuild以后，会自动生成在build文件夹下，类名也可以自己定义）。如何生成MyEventBusIndex类以及他的使用，可以参考官方文档。ignoreGeneratedIndex的默认值为false，可以通过EventBusBuilder来设置它的值。在这里会根具ignoreGeneratedIndex的值来采用不同的方式获取订阅方法的集合subscriberMethods。在获得subscriberMethods以后，如果订阅者中不存在@Subscribe注解且为public的订阅方法，则会抛出异常。这也就是说对于订阅者若是要成功注册到EventBus中，在订阅者中必须存在通过@Subscribe注解且为public类型的订阅方法。在成功获取到订阅方法集合以后，便将订阅方法集合添加到缓存中。对于这个缓存它是以订阅者的类作为key，订阅方法集合作为value的Map类型。<br>　　由于在我们的项目中经常通过EventBus单例模式来获取默认的EventBus对象。所以就针对ignoreGeneratedIndex为false的情况下看一下EventBus是如何获得订阅方法集合的。在这里调用了findUsingInfo方法。下面就来看一下findUsingInfo这个方法。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">List</span>&lt;SubscriberMethod&gt; findUsingInfo(<span class="class"><span class="keyword">Class</span>&lt;?&gt; <span class="title">subscriberClass</span>) </span>&#123;</div><div class="line">    <span class="comment">//创建和初始化FindState对象</span></div><div class="line">    FindState findState = prepareFindState();</div><div class="line">    findState.initForSubscriber(subscriberClass);</div><div class="line">    <span class="keyword">while</span> (findState.clazz != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//获取订阅者信息，没有配置MyEventBusIndex返回null</span></div><div class="line">        findState.subscriberInfo = getSubscriberInfo(findState);</div><div class="line">        <span class="keyword">if</span> (findState.subscriberInfo != <span class="keyword">null</span>) &#123;</div><div class="line">            SubscriberMethod[] <span class="keyword">array</span> = findState.subscriberInfo.getSubscriberMethods();</div><div class="line">            <span class="keyword">for</span> (SubscriberMethod subscriberMethod : <span class="keyword">array</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) &#123;</div><div class="line">                    findState.subscriberMethods.add(subscriberMethod);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//通过反射来查找订阅方法</span></div><div class="line">            findUsingReflectionInSingleClass(findState);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//进入父类查找订阅方法</span></div><div class="line">        findState.moveToSuperclass();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//回收处理findState，并返回订阅方法的List集合</span></div><div class="line">    <span class="keyword">return</span> getMethodsAndRelease(findState);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在FindState里面，它保存了一些订阅者的方法以及对订阅方法的校验。通过initForSubscriber初始化了FindState的clazz属性。于是下面便进入while循环当中。通过getSubscriberInfo方法来获取订阅者信息。在我们开始查找订阅方法的时候并没有忽略注解器为我们生成的索引MyEventBusIndex，如果我们通过EventBusBuilder配置了MyEventBusIndex，便会获取到subscriberInfo。而在MyEventBusIndex中会将订阅方法相关的信息存放在SubscriberMethodInfo类中，这个时候就不在需要通过注解进行获取订阅方法。如果没有配置MyEventBusIndex，便会执行findUsingReflectionInSingleClass方法，将订阅方法保存到findState中。最后再通过getMethodsAndRelease方法对findState做回收处理并反回订阅方法的List集合。<br>对于MyEventBusIndex的配置它是一个可选项。它的执行过程在这里就不在进行详细的介绍，下面就来看一下如何通过反射来查找订阅方法，也就是看一下findUsingReflectionInSingleClass的执行过程。<br><figure class="highlight monkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> void findUsingReflectionInSingleClass(FindState findState) &#123;</div><div class="line">    <span class="function"><span class="keyword">Method</span>[] <span class="title">methods</span>;</span></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        // This is faster than getMethods, especially when subscribers are fat classes like Activities</div><div class="line">        methods = findState.clazz.getDeclaredMethods();</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable th) &#123;</div><div class="line">        // Workaround <span class="keyword">for</span> java.lang.NoClassDefFoundError, see https://github.com/greenrobot/EventBus/issues/<span class="number">149</span></div><div class="line">        methods = findState.clazz.getMethods();</div><div class="line">        findState.skipSuperClasses = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="function"><span class="keyword">Method</span> <span class="title">method</span> :</span> methods) &#123;</div><div class="line">        //对订阅方法的类型进行过滤</div><div class="line">        int modifiers = <span class="function"><span class="keyword">method</span>.<span class="title">getModifiers</span>(</span>);</div><div class="line">        <span class="keyword">if</span> ((modifiers &amp; Modifier.<span class="keyword">PUBLIC</span>) != <span class="number">0</span> &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == <span class="number">0</span>) &#123;</div><div class="line">            //定于方法中只能有一个参数</div><div class="line">            <span class="class"><span class="keyword">Class</span>&lt;?&gt;[] <span class="title">parameterTypes</span> = <span class="title">method</span>.<span class="title">getParameterTypes</span>();</span></div><div class="line">            <span class="keyword">if</span> (parameterTypes.length == <span class="number">1</span>) &#123;</div><div class="line">                //查找包含Subscribe的注解</div><div class="line">                Subscribe subscribeAnnotation = <span class="function"><span class="keyword">method</span>.<span class="title">getAnnotation</span>(</span>Subscribe.class);</div><div class="line">                <span class="keyword">if</span> (subscribeAnnotation != <span class="literal">null</span>) &#123;</div><div class="line">                    //保存到findState对象当中</div><div class="line">                    <span class="class"><span class="keyword">Class</span>&lt;?&gt; <span class="title">eventType</span> = <span class="title">parameterTypes</span>[0];</span></div><div class="line">                    <span class="keyword">if</span> (findState.checkAdd(<span class="function"><span class="keyword">method</span>, <span class="title">eventType</span>)) &#123;</span></div><div class="line">                        ThreadMode threadMode = subscribeAnnotation.threadMode();</div><div class="line">                        findState.subscriberMethods.add(<span class="keyword">new</span> SubscriberMethod(<span class="function"><span class="keyword">method</span>, <span class="title">eventType</span>, <span class="title">threadMode</span>,</span></div><div class="line">                                subscribeAnnotation.priority(), subscribeAnnotation.sticky()));</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (strictMethodVerification &amp;&amp; <span class="function"><span class="keyword">method</span>.<span class="title">isAnnotationPresent</span>(</span>Subscribe.class)) &#123;</div><div class="line">                String methodName = <span class="function"><span class="keyword">method</span>.<span class="title">getDeclaringClass</span>(</span>).getName() + <span class="string">"."</span> + <span class="function"><span class="keyword">method</span>.<span class="title">getName</span>(</span>);</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(<span class="string">"@Subscribe method "</span> + methodName +</div><div class="line">                        <span class="string">"must have exactly 1 parameter but has "</span> + parameterTypes.length);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (strictMethodVerification &amp;&amp; <span class="function"><span class="keyword">method</span>.<span class="title">isAnnotationPresent</span>(</span>Subscribe.class)) &#123;</div><div class="line">            String methodName = <span class="function"><span class="keyword">method</span>.<span class="title">getDeclaringClass</span>(</span>).getName() + <span class="string">"."</span> + <span class="function"><span class="keyword">method</span>.<span class="title">getName</span>(</span>);</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(methodName +</div><div class="line">                    <span class="string">" is a illegal @Subscribe method: must be public, non-static, and non-abstract"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码的执行过程其实并不是很复杂。在这里主要是使用了Java的反射和对注解的解析。首先通过反射来获取订阅者中所有的方法。并根据方法的类型，参数和注解来找到订阅方法。找到订阅方法后将订阅方法相关信息保存到FindState当中。到这里便完成对订阅者中所有订阅方法的查找。</p>
<h3 id="2-2-订阅者的注册过程"><a href="#2-2-订阅者的注册过程" class="headerlink" title="2.2 订阅者的注册过程"></a>2.2 订阅者的注册过程</h3><p>在查找完所有的订阅方法以后便开始对所有的订阅方法进行注册，下面就开看一下这个订阅方法。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">private</span> void <span class="keyword">subscribe(Object </span><span class="keyword">subscriber, </span><span class="keyword">SubscriberMethod </span><span class="keyword">subscriberMethod) </span>&#123;</div><div class="line">    //获取订阅方法中的订阅事件</div><div class="line">    Class&lt;?&gt; eventType = <span class="keyword">subscriberMethod.eventType;</span></div><div class="line"><span class="keyword"> </span>   //创建一个<span class="keyword">Subscription来保存订阅者和订阅方法</span></div><div class="line"><span class="keyword"> </span>   <span class="keyword">Subscription </span>newSubscription = new <span class="keyword">Subscription(subscriber, </span><span class="keyword">subscriberMethod);</span></div><div class="line"><span class="keyword"> </span>   //获取当前订阅事件中<span class="keyword">Subscription的List集合</span></div><div class="line"><span class="keyword"> </span>   CopyOnWriteArrayList&lt;<span class="keyword">Subscription&gt; </span><span class="keyword">subscriptions </span>= <span class="keyword">subscriptionsByEventType.get(eventType);</span></div><div class="line"><span class="keyword"> </span>   <span class="meta">if</span> (<span class="keyword">subscriptions </span>== null) &#123;</div><div class="line">    //该事件对应的<span class="keyword">Subscription的List集合不存在，则重新创建并保存在subscriptionsByEventType中</span></div><div class="line"><span class="keyword"> </span>       <span class="keyword">subscriptions </span>= new CopyOnWriteArrayList&lt;&gt;()<span class="comment">;</span></div><div class="line">        <span class="keyword">subscriptionsByEventType.put(eventType, </span><span class="keyword">subscriptions);</span></div><div class="line"><span class="keyword"> </span>   &#125; <span class="meta">else</span> &#123;</div><div class="line">        //判断是订阅者是否已经被注册</div><div class="line">        <span class="meta">if</span> (<span class="keyword">subscriptions.contains(newSubscription)) </span>&#123;</div><div class="line">            throw new EventBusException(<span class="string">"Subscriber "</span> + <span class="keyword">subscriber.getClass() </span>+ <span class="string">" already registered to event "</span></div><div class="line">                    + eventType)<span class="comment">;</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //将newSubscription按照订阅方法的优先级插入到<span class="keyword">subscriptions中</span></div><div class="line"><span class="keyword"> </span>   int size = <span class="keyword">subscriptions.size();</span></div><div class="line"><span class="keyword"> </span>   for (int i = <span class="number">0</span><span class="comment">; i &lt;= size; i++) &#123;</span></div><div class="line">        <span class="meta">if</span> (i == size <span class="title">||</span> <span class="keyword">subscriberMethod.priority </span>&gt; <span class="keyword">subscriptions.get(i).subscriberMethod.priority) </span>&#123;</div><div class="line">            <span class="keyword">subscriptions.add(i, </span>newSubscription)<span class="comment">;</span></div><div class="line">            <span class="keyword">break;</span></div><div class="line"><span class="keyword"> </span>       &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //通过订阅者获取该订阅者所订阅事件的集合</div><div class="line">    List&lt;Class&lt;?&gt;&gt; <span class="keyword">subscribedEvents </span>= typesBySubscriber.get(<span class="keyword">subscriber);</span></div><div class="line"><span class="keyword"> </span>   <span class="meta">if</span> (<span class="keyword">subscribedEvents </span>== null) &#123;</div><div class="line">        <span class="keyword">subscribedEvents </span>= new ArrayList&lt;&gt;()<span class="comment">;</span></div><div class="line">        typesBySubscriber.put(<span class="keyword">subscriber, </span><span class="keyword">subscribedEvents);</span></div><div class="line"><span class="keyword"> </span>   &#125;</div><div class="line">    //将当前的订阅事件添加到<span class="keyword">subscribedEvents中</span></div><div class="line"><span class="keyword"> </span>   <span class="keyword">subscribedEvents.add(eventType);</span></div><div class="line"><span class="keyword"> </span>   //粘性事件的处理，在这里不做详细分析</div><div class="line">    <span class="meta">if</span> (<span class="keyword">subscriberMethod.sticky) </span>&#123;</div><div class="line">        <span class="meta">if</span> (eventInheritance) &#123;</div><div class="line">            // Existing sticky events of all <span class="keyword">subclasses </span>of eventType have to <span class="keyword">be </span>considered.</div><div class="line">            // Note: <span class="keyword">Iterating </span>over all events may <span class="keyword">be </span>inefficient with lots of sticky events,</div><div class="line">            // thus <span class="meta">data</span> <span class="keyword">structure </span>should <span class="keyword">be </span>changed to allow a more efficient lookup</div><div class="line">            // (e.g. an <span class="keyword">additional </span><span class="meta">map</span> storing <span class="keyword">sub </span>classes of super classes: Class -&gt; List&lt;Class&gt;).</div><div class="line">            Set&lt;<span class="meta">Map</span>.Entry&lt;Class&lt;?&gt;, Object&gt;&gt; entries = stickyEvents.entrySet()<span class="comment">;</span></div><div class="line">            for (<span class="meta">Map</span>.Entry&lt;Class&lt;?&gt;, Object&gt; <span class="meta">entry</span> : entries) &#123;</div><div class="line">                Class&lt;?&gt; candidateEventType = <span class="meta">entry</span>.getKey()<span class="comment">;</span></div><div class="line">                <span class="meta">if</span> (eventType.isAssignableFrom(candidateEventType)) &#123;</div><div class="line">                    Object stickyEvent = <span class="meta">entry</span>.getValue()<span class="comment">;</span></div><div class="line">                    checkPostStickyEventToSubscription(newSubscription, stickyEvent)<span class="comment">;</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="meta">else</span> &#123;</div><div class="line">            Object stickyEvent = stickyEvents.get(eventType)<span class="comment">;</span></div><div class="line">            checkPostStickyEventToSubscription(newSubscription, stickyEvent)<span class="comment">;</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个方法中便是订阅者真正的注册过程。首先会根据subscriber和subscriberMethod来创建一个Subscription对象。之后根据事件类型获取或创建一个Subscription集合subscriptions并添加到typesBySubscriber对象中。最后将刚才创建的Subscription对象添加到subscriptions之中。于是这样就完成了一次订阅者的注册操作。</p>
<h2 id="3-0-事件的发送-post"><a href="#3-0-事件的发送-post" class="headerlink" title="3.0 事件的发送(post)"></a>3.0 事件的发送(post)</h2><p>　现在来看一下事件的整个发送过程。在获取到EventBus对象以后，通过post方法来进行对事件的提交，下面就来看一下整个post方法是如何对事件进行提交的。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">post</span>(<span class="params">Object <span class="keyword">event</span></span>) </span>&#123;</div><div class="line">    <span class="comment">//PostingThreadState保存着事件队列和线程状态信息</span></div><div class="line">    PostingThreadState postingState = currentPostingThreadState.<span class="keyword">get</span>();</div><div class="line">    <span class="comment">//获取事件队列，并将当前事插入到事件队列中</span></div><div class="line">    List&lt;Object&gt; eventQueue = postingState.eventQueue;</div><div class="line">    eventQueue.<span class="keyword">add</span>(<span class="keyword">event</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!postingState.isPosting) &#123;</div><div class="line">        <span class="comment">//当前线程是否为主线程</span></div><div class="line">        postingState.isMainThread = Looper.getMainLooper() == Looper.myLooper();</div><div class="line">        postingState.isPosting = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">if</span> (postingState.canceled) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EventBusException(<span class="string">"Internal error. Abort state was not reset"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//处理队列中的所有事件</span></div><div class="line">            <span class="keyword">while</span> (!eventQueue.isEmpty()) &#123;</div><div class="line">                postSingleEvent(eventQueue.<span class="keyword">remove</span>(<span class="number">0</span>), postingState);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            postingState.isPosting = <span class="literal">false</span>;</div><div class="line">            postingState.isMainThread = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在PostingThreadState中保存了事件队列，以及线程的一些状态信息。首先从PostingThreadState对象中取出事件队列，然后再将当前的事件插入到事件队列当中。最后将队列中的事件依次交由postSingleEvent方法进行处理，并移除该事件。下面就在进入postSingleEvent方法中看一下。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">void</span> postSingleEvent(Object event, PostingThreadState postingState) <span class="keyword">throws</span> Error &#123;</div><div class="line">    <span class="keyword">Class</span>&lt;?&gt; eventClass = event.getClass();</div><div class="line">    <span class="keyword">boolean</span> subscriptionFound = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span> (eventInheritance) &#123;</div><div class="line">        <span class="comment">//获取所有事件并存放在List中，这里表示事件存在继承关系，向上查找事件的父类</span></div><div class="line">        List&lt;<span class="keyword">Class</span>&lt;?&gt;&gt; eventTypes = lookupAllEventTypes(eventClass);</div><div class="line">        <span class="comment">//处理事件</span></div><div class="line">        <span class="keyword">int</span> countTypes = eventTypes.<span class="keyword">size</span>();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> h = <span class="number">0</span>; h &lt; countTypes; h++) &#123;</div><div class="line">            <span class="keyword">Class</span>&lt;?&gt; clazz = eventTypes.get(h);</div><div class="line">            subscriptionFound |= postSingleEventForEventType(event, postingState, clazz);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        subscriptionFound = postSingleEventForEventType(event, postingState, eventClass);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//找不到该事件时的异常处理</span></div><div class="line">    <span class="keyword">if</span> (!subscriptionFound) &#123;</div><div class="line">        <span class="keyword">if</span> (logNoSubscriberMessages) &#123;</div><div class="line">            Log.d(TAG, <span class="string">"No subscribers registered for event "</span> + eventClass);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (sendNoSubscriberEvent &amp;&amp; eventClass != NoSubscriberEvent.<span class="keyword">class</span> &amp;&amp;</div><div class="line">                eventClass != SubscriberExceptionEvent.<span class="keyword">class</span>) &#123;</div><div class="line">            post(<span class="keyword">new</span> NoSubscriberEvent(<span class="keyword">this</span>, event));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于eventInheritance表示是否向上查找事件的父类。它的默认值为true，可以通过在EventBusBuilder中来进行配置。当eventInheritance为true时，则通过lookupAllEventTypes找到所有的父类事件并存发在List中，然后通过postSingleEventForEventType方法对事件逐一处理。下面就跟进到postSingleEventForEventType方法中查看一下。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> boolean <span class="title">postSingleEventForEventType</span>(<span class="params">Object <span class="keyword">event</span>, PostingThreadState postingState, Class&lt;?&gt; eventClass</span>) </span>&#123;</div><div class="line">    <span class="comment">//同步取出该事件对应的Subscription集合</span></div><div class="line">    CopyOnWriteArrayList&lt;Subscription&gt; subscriptions;</div><div class="line">    synchronized (<span class="keyword">this</span>) &#123;</div><div class="line">        subscriptions = subscriptionsByEventType.<span class="keyword">get</span>(eventClass);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (subscriptions != <span class="literal">null</span> &amp;&amp; !subscriptions.isEmpty()) &#123;</div><div class="line">        <span class="keyword">for</span> (Subscription subscription : subscriptions) &#123;</div><div class="line">            postingState.<span class="keyword">event</span> = <span class="keyword">event</span>;</div><div class="line">            postingState.subscription = subscription;</div><div class="line">            boolean aborted = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">//对事件进行处理</span></div><div class="line">                postToSubscription(subscription, <span class="keyword">event</span>, postingState.isMainThread);</div><div class="line">                aborted = postingState.canceled;</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                postingState.<span class="keyword">event</span> = <span class="literal">null</span>;</div><div class="line">                postingState.subscription = <span class="literal">null</span>;</div><div class="line">                postingState.canceled = <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (aborted) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还记得在订阅者进行注册时候，以订阅事件作为Key，将Subscription的List集合作为Value保存到了一个Map集合当中。而就在这个方法中通过事件类型取出Subscription的List集合，然后调用了postToSubscription方法来处理事件并执行订阅方法。下面再来看一下postToSubscription方法。<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postToSubscription</span>(<span class="params">Subscription subscription, Object <span class="keyword">event</span>, boolean isMainThread</span>) </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (subscription.subscriberMethod.threadMode) &#123;</div><div class="line">        <span class="keyword">case</span> POSTING:</div><div class="line">            invokeSubscriber(subscription, <span class="keyword">event</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> MAIN:</div><div class="line">            <span class="keyword">if</span> (isMainThread) &#123;</div><div class="line">                invokeSubscriber(subscription, <span class="keyword">event</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                mainThreadPoster.enqueue(subscription, <span class="keyword">event</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> BACKGROUND:</div><div class="line">            <span class="keyword">if</span> (isMainThread) &#123;</div><div class="line">                backgroundPoster.enqueue(subscription, <span class="keyword">event</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                invokeSubscriber(subscription, <span class="keyword">event</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> ASYNC:</div><div class="line">            asyncPoster.enqueue(subscription, <span class="keyword">event</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unknown thread mode: "</span> + subscription.subscriberMethod.threadMode);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里取出订阅方法的线程模式，之后根据订阅方法所设置的线程模式来选择线程来执行订阅方法的线程。<br>订阅方法的线程模式为MAIN的时候。提交事件的线程是主线程则直接执行invokeSubscriber方法。否则加入到mainThreadPoster对象的队列中，而mainThreadPoster对象他是HandlerPoster对象。HandlerPoster继承自Handler，也即是通过Handler将订阅方法切换到主线程执行。<br>　　当执行订阅方法需要在子线程中的时候。EventBus是通过Java中的newCachedThreadPool线程池来创建线程并执行的任务,而BackgroundPoster和AsyncPoster它们都是一个Runable对象。而执行它们们run方法也是在enqueue方法中。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EventBus/" rel="tag">#EventBus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/Observable与Observer源码分析及用法/" rel="next" title="Observable与Observer源码分析及用法">
                <i class="fa fa-chevron-left"></i> Observable与Observer源码分析及用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/Java反射实践/" rel="prev" title="Java反射实践">
                Java反射实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/EventBus源码解析/"
           data-title="EventBus源码解析" data-url="http://yoursite.com/2016/06/02/EventBus源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xybCoder" />
          <p class="site-author-name" itemprop="name">xybCoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xybCoder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053745997724/home?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.woyaovpn.net/index.shtml/" title="51VPN" target="_blank">51VPN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androiddevtools.cn/" title="DevTools" target="_blank">DevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.materialpalette.com/" title="MDColor" target="_blank">MDColor</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lzyzsd/" title="hi大头鬼hi" target="_blank">hi大头鬼hi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="翟一帆" target="_blank">翟一帆</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaohuqiu.net/" title="秋百万" target="_blank">秋百万</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="Drakeet博客" target="_blank">Drakeet博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/eclipsexys/" title="Tomcat的猫" target="_blank">Tomcat的猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.race604.com/" title="android笔记" target="_blank">android笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androidperformance.com/" title="Gracker" target="_blank">Gracker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanghui.name/" title="杨辉" target="_blank">杨辉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="五道口宅男" target="_blank">五道口宅男</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna/" title="任玉刚博客" target="_blank">任玉刚博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fangjie.info/" title="方杰博客" target="_blank">方杰博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0获取EventBus对象"><span class="nav-number">1.</span> <span class="nav-text">1.0获取EventBus对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-订阅者的注册过程-register"><span class="nav-number">2.</span> <span class="nav-text">2.0 订阅者的注册过程(register)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-订阅方法的查找过程"><span class="nav-number">3.</span> <span class="nav-text">2.1 订阅方法的查找过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-订阅者的注册过程"><span class="nav-number">4.</span> <span class="nav-text">2.2 订阅者的注册过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-事件的发送-post"><span class="nav-number"></span> <span class="nav-text">3.0 事件的发送(post)</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xybCoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xybcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
